{
  "name": "Event-Ticket-Booking-System",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm ci && npm ls vite && npx vite build && cd ../backend && npm ci",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": "22.x"
  }
}